<!doctype html>
<html>
    <haed>
        <title>My First Web</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:rgb(31, 31, 31);
                font-family:'Open Sans',arial,'Apple SD Gothic Neo','Noto Sans CJK KR','본고딕','KoPubDotum','나눔바른고딕','나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','sans-serif';
            }
            .h1-center{
                text-align: center;
                color: white;
                padding:10px;   
            }
            .h3{
                text-align:center;
                color:white;
                background-color: rgb(1, 59, 1);
            }
            .h3-a1{
                text-align:center;
                color:orange;
            }
            .p-a1{
                color: white;
                font-size:16px;
            }
            a:link{
                color: yellow;
            }
            a:visited{
                color:orange;
            }
            a:hover{
                color:yellow;
            }
            .div-title{
                padding-left: 10%;
                padding-right: 10%;
            }
            .div-category{
                border: 1px outset orange;
                text-align: center;
                width:10%;
                margin-left: 20%;
            }
            .div-text{
                padding-left: 20%;
                padding-right:20%;
            }
            .img-a1{
                text-align:center;
            }
            ol{
                padding-left: 14%;
                font-style:italic;
            }
            
        </style>
    </haed>
    <body>
        
        <h1 class="h1-center">제 1차 세계대전과 제 2차 세계대전</h1>
        <div class="div-category">
            <ol class="p-a1">
                <li><a href="#1stWar">제 1차 세계대전</a></li>
                <li>전간기</li>
                <li><a href="#2ndWar">제 2차 세계대전</a></li>
            </ol>
        </div>
        <div class="div-title"><h3 id="1stWar" class="h3">제 1차 세계대전</h3></div>
            <div class="div-text">
                <p class="p-a1">
                    1914년 6월 28일, 세르비아 왕국의 민족주의 조직 검은 손 소속의 단원 가브릴로 프린치프의 사라예보 사건으로 인해 오스트리아-헝가리 제국의 황태자 프란츠 페르디난드 대공 부부가 암살당하면서 이에 분노한 오스트리아-헝가리 제국이 세르비아 왕국에 선전포고함에 따라 제1차 대전이 열렸다.
                    <div class="img-a1">
                        <img src="사라예보.jpg" alt="사라예보 사건 사진">
                    </div>
                    <p class="p-a1">
                        그 뒤 세르비아의 보호를 이유로 러시아가 총동원령을 선포했고, 독일은 러시아에게 총동원령을 취소해 달라고 요청하고 무시되자 다음날 러시아에 선전포고를 한다. 사실상 최초로 주변국을 침공한 것은 독일이었다. 독일은 서쪽의 프랑스를 최대한 빨리 굴복시켜 동쪽의 러시아 제국 방면으로 집중해 전쟁을 수행한다는 내용의 슐리펜 계획을 수행하기 위해 신속하게 움직였고, 1914년 8월에 서쪽으로 진군을 시작한다. 그 과정에서 8월 2일에 룩셈부르크를 점령하고, 3일에 프랑스에 대해 선전포고한 뒤 중립국 벨기에가 독일군의 통과를 거부하자 4일부터 침공해 점령한다. 영국은 중립을 표방했었으나 영국이 독립을 인정했던 벨기에의 중립이 무시당한 것을 이유로 독일에 대해 선전포고 한 뒤 프랑스로 지상병력을 투입하기 시작하였으며 발칸 반도의 국가 등도 각국의 이해관계에 따라 선전포고를 교환했다.
                        <br><br>
                        8월 7일부터는 독일군이 프랑스 영토 안에서 국경 전투를 열어 승리해 파리 50여km 앞까지 진격할 정도로 선전한다. 한편 러시아가 급하게 8월 중순부터 독일의 동프로이센과 오스트리아의 갈리치아를 공격, 갈리치아의 중심 도시인 렘베르크를 비롯한 갈리치아의 상당 지역과 동프로이센의 국경 지대 일부를 점령했지만 타넨베르크 전투에서 독일군에게 반격당해 큰 피해를 입고 동부전선 우위를 내줬으며 오스트리아군도 러시아와의 전투에서 전과를 올린다. 하지만 9월의 마른 전투에서는 독일군이 프랑스+영국 연합군에게 저지당하며 진격의 힘을 잃고 주저앉게 된다. 결국 독일은 계획대로 프랑스를 조기에 굴복시키기에 실패했고, 우려했던 대로 서부전선과 동부전선 양면에서 싸워야 하는 상황에 빠졌다.
                        더 진격할 수 없게 된 서부전선의 독일군은 프랑스 방면의 점령지역 유지와 방어를 위해서 참호를 팠고 연합군도 독일의 진공을 저지하기 위해서 참호를 파기 시작한다. 그리고 상대편 참호의 측면으로 계속해서 기동을 되풀이한 결과 끝내 참호선이 북해에서 스위스 국경까지 늘어나는 상황까지 이르렀다. 제1차 세계 대전의 가장 끔찍한 이미지로 남아있는 참호전은 이렇게 시작되었다. 어느 나라에도 참호전이란 교리가 없었으며 의도된 전쟁 양상이 아니었다. 그러나 기관총, 야포, 철조망 등 방어에 유리한 무기는 발달했으나 참호 돌파를 위한 효과적인 무기가 없었기에 양측은 효과적인 전진을 하지 못하고 인명피해만 늘어가는 소모전을 치르며 대치하게 된다. 대전기간 그 어느 쪽도 참호전 양상을 타개하는 데는 실패했다.
                        <br><br>
                        의외로 러시아 제국군이 동맹국을 상대로 참호 돌파를 많이 했었다. 그러나 상대는 독일이 아닌 오스트리아-헝가리 제국이었기에 가능한 성과였다. (동부전선에선 참호전을 중요시 하지 않았기 때문이다.) 한편 서부전선에선 끝없이 이어지는 참호로 요새화 된 지역은 우회해서 돌아갈 길도 없었고, 참호에는 포격도 썩 효과적이지 않았다. 결국 대량의 포격을 적의 참호에 가한 후 정면으로 병력을 돌격시키는 방법밖에 없었다. 그러나 적의 기관총과 철조망, 그리고 포격 때문에 아군은 적의 참호에 가기도 전에 전멸하기 일쑤였다. 설사 적의 참호를 점령하더라도 그 앞에는 적들이 준비한 제2, 제3의 참호가 버티고 있었다.
                        <br><br>
                        서부전선을 제외한 동부전선이나 발칸, 캅카스, 중동 전선에서는 참호전이라고 부를 만한 상황 자체가 없었다. 이쪽에서는 철도와 기병을 동원해 대규모 기동전을 펼치고 있었다. 서부전선과 동부전선의 양상이 판이하게 달라진 이유는 병력밀도가 차이나는 것이 컸다. 서부전선은 전 전선에 걸쳐 병력이 빽빽하게 들어차 병력밀도가 낮은 취약점을 찾을 수 없었고, 결국 참호전이라는 일종의 공성전 양상으로 변모했다. 하지만 동부전선은 흑해에서 발트 해까지의 거대한 전선이 형성되다 보니 참호에 의존한 고수방어를 하려다가는 쉽사리 측면돌파를 허용할 수밖에 없었고, 따라서 보병과 기병에 의한 기동전 양상이 벌어졌던 것이다.
                        <br><br>
                        오스만 제국은 이 시점까지 눈치만 보고 있었다. 그러나 1914년 7월에 영국에서 만들어지던 오스만 전함 두 척을 동맹국 병기라는 이유로 영국이 부당하게 압류하자[52] 오스만의 영국에 대한 여론이 나빠졌으며 8월에 독일은 오스만에게 비밀리에 동맹을 추진하고 전함 두척을 양도하고 군사적으로 지원해줘 환심을 산다. 그리고 오스만 해군 소속이 되었음에도 독일 해군이 지휘하던 이 두 전함은 10월 말에 러시아의 세바스토폴 항구를 기습 공격해 버렸고 러시아는 11월에 오스만 제국에게 선전포고하여 캅카스 방면을 공격하기 시작해 오스만도 전쟁에 휘말리게 된다. 영국과 프랑스는 곧 중동 지역에서 오스만 제국을 공격하기 시작하고 영국령 인도 제국도 자치권을 강화시켜준다는 영국의 꼬임에 넘어가 영국군에 가세한다.
                    </p>
                </p>
            </div>
            <br><br>
        <div class="div-title"><h3 id="2ndWar" class="h3">제 2차 세계대전</h3></div>
            <div class="div-text">
                <p class="p-a1">
                    <h3 class="h3-a1">독일의 폴란드 침공</h3>
                    <p class="p-a1">
                        1939년 9월 1일 소련과의 불가침조약을 등에 업은 나치 독일이 폴란드를 기습침공하자 프랑스와 영국이 독일에 선전포고를 하면서 2차 세계대전의 서막이 오른다. 독일은 기갑전력을 앞세워 아직도 구시대적 군대를 벗어나지 못한 폴란드를 한달도 되지 않아 소련과 분할 점령하는데 성공했다. </p>
                        <div class="img-a1">
                            <img src="폴란드분할.jpg" alt="독-소의 폴란드 분할 사진">
                        </div>
                    <h3 class="h3-a1">독일의 덴마크, 노르웨이 침공</h3>
                    <p class="p-a1">
                        폴란드를 점령한 이후 독일은 덴마크와 노르웨이로 눈을 돌린다. 과거 독일제국 당시의 영토를 회복하기 위해 덴마크로 진격한 독일군은 개전 4시간 만에 덴마크 정부의 항복을 받아낸다. 영국의 독일 본토 상륙을 위한 전초기지가 될 수 있는 노르웨이에 독일군이 상륙하자 영국은 급하게 군대를 편성해서 노르웨이로 파견한다. 하지만 열악한 보급환경과 우세한 독일군의 전력으로 인해 노르웨이마저 독일에게 완전히 점령당하게 된다.</p>
                    <h3 class="h3-a1">독일의 베네룩스 침공 및 프랑스 점령</h3>
                    <p class="p-a1">
                        이후 몇 달간은 프랑스와의 일명 가짜전쟁이 진행됐는데 선전포고는 했으나 서로 대규모 전투를 벌이지는 않고 있었기 때문이다. 그러던 1940년 6월 독일은 하인츠 구데리안을 필두로 한 기갑전력으로 벨기에의 아르덴 숲을 돌파하여 베네룩스 지방에 있는 영-프 연합군을 포위하고 그대로 프랑스로 진격하여 전쟁의 승기를 잡는다. 프랑스는 독일의 상대가 되지 못한채 몇주만에 항복했고 영국군은 뒹케르크에서 겨우 탈출하며 다음을 기약한다.</p>
                    <h3 class="h3-a1">영국본토항공전</h3>
                    <p class="p-a1">
                        순식간에 유럽대륙의 패권을 쥐게 된 독일은 공군원수인 괴링의 호언장담과 함께 영국과의 마지막 전투를 목전에 두고 있었다. 괴링은 자신의 공군전력으로 영국의 공군을 괴멸시킬 수 있다고 하였고 괴링의 말대로만 된다면 이후 독일군이 영국에 상륙할 가능성도 높아지는 것이었다. 그렇게 독일 공군인 루프트바페는 전투기와 폭격기를 전략적 목표인 공군기지나 레이더 기지등에 집중하여 영국의 공군력을 서서히 갈가 먹고 있었다. 다만 영국의 빠른 복구와 출격으로 독일군의 피해도 무시할 수 없는 수준이었다. 그러던 와중 독일 폭격기가 런던을 폭격하게 되고, 이에 영국이 복수의 의미로 베를린을 폭격한다. 이에 히틀러가 루프트바페에 영국의 대도시들을 집중 타격할 것을 명령하고 이 덕분에 영국의 공군들은 전력을 재정비할 시간을 벌게 된다. 몇 달 동안 이어진 본토항공전에도 영국의 공군은 괴멸될 기미가 보이지 않았고 이에 독일은 영국 본토 침략을 미루게 된다.
                    </p>
                    <h3 class="h3-a1">독일 제국 - 소비에트 연방 전쟁</h3>
                    <div class="img-a1">
                        <img src="바르바로사.jpg" alt="바르바로사 작전 사진"><p class="p-a1">바르바로사 작전</p>
                    </div>
                    <p class="p-a1">
                        영국 본토 침략에 실패한 히틀러가 눈을 돌린 곳은 동방의 소비에트 연방이었다. '나의 투쟁'에서 레벤스라움 즉, 위대한 게르만 민족이 슬라브인들을 몰아내고 우크라이나를 포함한 러시아 서부 지대에서 살 수 있도록 해야 한다는 계획을 언급한 적이 있었다. 또 파시스트의 적은 언제나 공산주의라고 말했던 히틀러 덕분에 독일과 소련이 폴란드 침공 전 맺은 몰로토프-리벤트로프(조약을 맺은 독일과 소련의 외교관 이름이다) 상호불가침 조약은 꽤 불안한 상태였다. 1941년 중순, 독일은 만반의 준비를 마친 305만에 달하는 대군을 소련 전선에 북부, 중부, 남부 집단군으로 나누어 배치한다. 전쟁 직전까지 크렘린 궁에는 여러번의 독일 침공 조짐이 보고되었지만 스탈린을 히틀러를 자극하지 말라는 명령만을 내릴 뿐이었다. 1941년 6월 22일 독일이 바로바로사 작전으로 소련을 기습적으로 침공하면서 독-소 전쟁이 발발한다. 북부집단군은 레닌그라드(지금의 상트페테르부르크)를 향해, 중부집단군은 모스크바를 향해, 남부집단군은 우크라이나 곡창지대와 스탈린그라드(지금의 볼보그라드)를 향해 진격하기 시작했다. 몇 년 전 있었던 대숙청의 여파로 상당수의 육군 고위 지휘관을 잃었던 소련의 붉은 군대는 스탈린의 후퇴하지 말라는 명령과 함께 패전과 괴멸을 거듭해갔다. 이로 인해 소련은 민스크와 발트 3국, 우크라이나 지방을 거의 다 빼앗기게 됐다. 독일의 하인츠 구데리안이 지휘하는 기갑사단이 모스크바를 코앞에 두고 모스크바 공격 명령을 내려줄 것을 상부에 보고하지만 히틀러의 지시로 인해 상대적으로 정체된 남부집단군을 도운 후에 모스크바 침공을 개시할 것을 명령받게 된다. 그렇게 모스크바를 목전에 두었던 중부집단군은 남부 우크라이나 지방으로 향해 소련의 남부 방어선을 괴멸시키었고 남부집단군은 스탈린그라드까지 진격하게 된다. 다만 이로 인해 모스크바는 도시를 방어할 준비를 갖출 수 있었고 독일은 겨울이 찾아오면서 모스크바 점령에 실패하게 된다. 한편 북부에서는 레닌그라드 주위를 독일군이 포위했고 공방전을 벌이게 된다. 스탈린은 유능한 장군인 게오르기 주코프를 레닌그라드로 파견하고, 게오르기 주코프는 최악의 상황에 빠져있는 레닌그라드를 일단 방어하는데 성공한다. 당초 독일군이 예상했던 1941년 안으로 전쟁을 종결한다는 목표가 소련의 겨울로 인해 점차 불가능하다는 것을 깨닫기 시작하자 독일 수뇌부은 우선 소련의 스탈린그라드와 그 밑의 석유자원이 풍부한 지대를 점령하여 전쟁에서 자원을 수급할 것을 명령한다. 그렇게 독일 남부집단군은 스탈린의 이름을 딴 도시 스탈린그라드로 진격하지만 이곳에서 소련군의 100만 명이 넘는 희생에도 불구한 백병전과 지연전으로 인해 독일군은 스탈린그라드를 완전히 점령하는데 실패하게 된다. 이후 소련이 독일 남부집단군을 보호하는 양측의 군대가 상대적으로 약한 루마니아 군대라는 점을 이용해 위아래로 남부집단군을 포위섬멸할 계획을 세우고 실행하게 된다. 작전은 성공적이었고 곧 자신들이 포위될 위기에 놓인 것을 알게된 파울루스 장군은 히틀러에게 퇴각을 요청하지만 히틀러는 그를 원수로 진급시키며 절대 퇴각하지 말라는 뜻을 전한다. 그러나 결국 파울루스는 독일 육군 원수 최초로 항복을 하게 되고, 이로 인해 남부전선에는 큰 구멍이 생기게 된다. 끊임없는 제파공격과 점차 회복되는 소련의 산업력 그리고 미국의 랜드리스등으로 인해 소련은 독일군을 몰아내기 시작했고 이내 독-소 전선은 단순히 독일이 우세하다고 할 수 없게 되었다. 또한 중부의 르제프 지역에선 소련군이 르제프 돌출부를 되찾기 위해 공격을 감행했고 1943년에 독일군이 후퇴했으나 소련군의 피해가 막심한 전투였다. 이후 쿠르스크에서 독일군과 소련군의 대규모 전차전이 벌어졌고 독일군은 이 전투로 인해 더이상 전력을 유지하기 힘들뿐만 아니라 동부전선에서의 공세를 포기하게 됐다. 소련은 독일군의 바로바로사 작전에 복수하는 의미로 1944년 6월 22일 바그라티온 작전을 개시하며 동부전선의 독일군을 완전히 밀어내기 시작했다. 남부집단군을 공격할 것이라던 독일군의 예상과는 달리 소련군은 독일의 중부집단군을 정통으로 타격했고 사실상 괴멸에 가까운 피해를 입혔다. 이 공세로 인해 독-소 전선의 전황은 완전히 뒤집혔다. 이후 독일의 발터 모델 원수가 뛰어난 방어작전을 통해 바르샤바에서 소련군을 정지시켰지만 그럼에도 동부전선은 회복할 수 없었다. 이후 서부에서는 노르망디 상륙작전과 함께 연합군이 동부에서는 소련의 붉은 군대가 독일을 압박하며 독일은 패전을 코앞에 두게 된다. 연합군의 승리가 가까워오자 1945년 스탈린, 루즈벨트, 처칠은 얄타에서 '얄타회담'을 진행하게 된다. 이 회담으로 전후 독일을 동 서로 나눌 것과 동부국가들에 대한 소련의 점령을 인정하게 된다. 
                    </p>
                    <h3 class="h3-a1">독일의 패전</h3>
                    <p class="p-a1">
                        히틀러는 서부전선에서 1940년처럼 아르덴 숲을 돌파하여 연합군을 포위섬멸하고 연합군과의 휴전을 하겠다는 목표를 세운다. 그리고 남아있는 서부전선의 병력을 모아 마지막 일격을 가하지만 이내 연합군에 의해 작전을 실패하게 된다. 한편 소련은 독일의 베를린까지 도착하여 베를린 공방전을 벌이게 되고 히틀러가 4월에 베를린의 지하 벙커에서 부인인 에바 브라운과 권총으로 자살하여 삶을 마감한다. 1945년 5월 7일 카를 되니츠의 플렌스부르크 정부(히틀러 사후 그의 유언에 따라 대통령은 해군 제독인 카를 되니츠가 총리는 괴벨스가 맡게 되었으나 괴벨스는 히틀러 자살 다음날 자살하였기에 총리를 맡지 못했다)가 연합군에 항복하면서 유럽에서의 2차대전은 종전한다.
                    </p>
                    





















                </p>
            </div>
    </body>
</html>