<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>world news</title>

    <style>
        body{
            height:100vh;
            background-image:url("https://uhdwallpapers.org/uploads/converted/18/08/14/tokyo-tower-photography-1920x1080_69968-mm-90.jpg");
        }
        .div-title{
            position: relative;
            top: 150px;
            height: 300px;
            border:5px outset rgb(224, 224, 224);
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
            color:white;
            font-size:20px;
            font-family:'Open Sans',arial,'Apple SD Gothic Neo','Noto Sans CJK KR','본고딕','KoPubDotum','나눔바른고딕','나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','sans-serif';
        }
        button{
            margin:20px;
        }
        .button1{
            width: 180px;
            height: 80px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Open Sans',arial,'Apple SD Gothic Neo','Noto Sans CJK KR','본고딕','KoPubDotum','나눔바른고딕','나눔고딕','NanumGothic','맑은고딕','Malgun Gothic','sans-serif';
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            font-size: 30px;
                
        }
        .btn-1 {
                background: red;
                border: none;
        }
        .btn-1:hover {
                background: white; 
                color: black;
        }
        h2{
            color:white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-top:40px;
            padding-left:80px;
            font-size:50px;
        }
    </style>
</head>
<body>
    <h2>
        wix
    </h2>
    <div class="div-title">
        <br><h1>20세기 유럽의 역사</h1>
        <button id='bt'class="button1 btn-1" onclick="location.href='1.html'">시작하기</button>
    </div>
    
</body>
</html>